<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NA Innovations</title>
    <link rel="shortcut icon" href="rasm/logo.png" type="png">
<style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #ffffff;
      color: #000000;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .container {
      text-align: center;
      max-width: 500px;
      padding: 30px;
      background-color: #161b22;
      border-radius: 20px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 2.6);
    }

    h1 {
     font-size: 6rem;
     margin: 0;
     color: #f85149;
     text-shadow: 0 0 5px #f85149, 0 0 30px #f85149, 0 0 40px #ff0000;
    }


    h2 {
      font-size: 2rem;
      margin-top: 10px;
      color: #58a6ff;
      text-shadow: 0 0 5px #0b79ff, 0 0 20px #0b79ff, 0 0 5px #0b79ff;
    }

    p {
      margin-top: 20px;
      font-size: 1.1rem;
      color: #8b949e;
    }

    a {
      margin-top: 30px;
      display: inline-block;
      padding: 12px 24px;
      background-color: #238636;
      color: #fff;
      text-decoration: none;
      border-radius: 10px;
      transition: 0.3s;
      box-shadow: 0 0 15px rgba(0, 0, 0, 2.6);
    }

    a:hover {
      background-color: #2ea043;
    }

    @media (max-width: 884px) {
        .container{
            max-width: 250px !important;
        }
    }
  </style>  
</head>
<body>

  <div class="container">
    <h1>404</h1>
    <h2>Sahifa topilmadi</h2>
    <p>Bu sahifa hali to‘liq tayyor emas yoki mavjud emas. Keyinroq urinib ko‘ring yoki adminga murojat qiling.</p>
    <a href="index.html">Orqaga qaytish</a>
  </div>

</body>
</html>
